{
  "name": "chi-shen-me",
  "version": "2.0.0",
  "private": true,
  "description": "吃什么 — 餐厅/菜式双模式随机决策器，支持三主题切换+6分类+7天防重复",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^6.4.0"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.3.0",
    "tailwindcss": "^4.3.0"
  }
}
